%PDF-1.4
%הוזנ
1 0 obj
<</Type/Catalog/PageLayout/SinglePage/Outlines 2 0 R/Pages 4 0 R>>
endobj
2 0 obj
<</Type/Outlines/Count 0>>
endobj
3 0 obj
<</Producer(Softplicity)/CreationDate(D:20200103140136Z)/Author(Softplicity)/Creator(Softplicity)/Keywords()/Subject()/Title()/ModDate(D:20200103140136Z)>>
endobj
4 0 obj
<</Type/Pages/Kids[5 0 R]/Count 1>>
endobj
5 0 obj
<</MediaBox[0 0 596 842]/Type/Page/Parent 4 0 R/Resources<</Font<</F0 8 0 R/F1 10 0 R/F4 15 0 R/F2 12 0 R/F5 16 0 R>>/XObject<<>>/ProcSet[/PDF/Text/ImageC]/ExtGState<</GS0 7 0 R>>>>/Contents 6 0 R/Annots[18 0 R 19 0 R 20 0 R]>>
endobj
6 0 obj
<</Length 11655>>
stream
q
0.750000 0.000000 0.000000 -0.750000 0.000000 842.000000 cm
1.000000 0.000000 0.000000 1.000000 30.000000 30.000000 cm
/F0 11 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
51 -11.38 Td
(From:) Tj
ET
Q
/F1 11 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 1 rg
BT
97.1 -11.38 Td
(HC201704@hiphing.com.hk) Tj
ET
Q
0 0 1 RG
1 w
97.1 13 m
234.85 13 l
S
/F0 11 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
64 -27.38 Td
(To:) Tj
ET
Q
/F1 11 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 1 rg
BT
97.1 -27.38 Td
(hc201704dms@hiphing.com.hk) Tj
ET
Q
0 0 1 RG
1 w
97.1 29 m
251.36 29 l
S
/F0 11 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
53 -43.38 Td
(Date:) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
97.1 -43.38 Td
(1/3/2020 1:57:51 PM) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
40 -59.38 Td
(Subject:) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
97.1 -59.38 Td
(Fw: [EXTN] HVCE/ Main Contract - \(S18954\) ) Tj
/F4 11 Tf
<365F64213074214947C2> Tj
/F0 11 Tf
(?) Tj
/F4 11 Tf
<265963DC34C323F4> Tj
/F0 11 Tf
(?? ) Tj
/F4 11 Tf
<211A2E2B> Tj
ET
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
0 72.5 m
734 72.5 l
S
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
0 73.5 m
734 73.5 l
S
Q
q
1 1 1 RG
n
8 90 718 892 re
h
W
S
/F0 10 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.5 0 0.5 rg
BT
8 -99.3 Td
(----- Forwarded by Apple FP Lee/Site Office/Sites/Hiphing on 2020/01/03 13:57 -----) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -131.3 Td
(From:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
56.33 -131.3 Td
(Billow Zhou/BE/Sites/Hiphing) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -143.3 Td
(To:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
44.67 -143.3 Td
(ibi-119003-hvch@ibi.com.hk, p17130@icil.com, DU6fp3@ducl.com.hk, hkjc@success-base.com, 01218HPR-HK_HVCE-P5 <01218HPR-HK_HVCE-) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -155.3 Td
(P5@isgplc.com>, "William Fung" <william.fung@paengineeringltd.com>, 17233@gm-eng.com.hk, keith.yu@jariaquarium.com, "Andy Leung - CEC" ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -167.3 Td
(<andyleung@cechk.com>, "CY Lee - CEC" <cylee@cechk.com>, michael.tang@hunterdouglas.com.hk, project02@playconcept.com.hk, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -179.3 Td
(vicky@playconcept.com.hk, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -191.3 Td
(Cc:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
45.23 -191.3 Td
(HC201704/Sites/Hiphing@HIPHING, bruce.pk.kwan@hkjc.org.hk, patrick.ph.loo@hkjc.org.hk, james.ky.shum@hkjc.org.hk, zean.tc.lee@hkjc.org.hk, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -203.3 Td
(shelina.tw.wong@hkjc.org.hk, desmond.cc.liu01@hkjc.org.hk, alex.kc.chow@hkjc.org.hk, ryco.hy.lee@hkjc.org.hk) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -215.3 Td
(Date:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
54.13 -215.3 Td
(2019/12/31 11:04) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -227.3 Td
(Subject:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
66.36 -227.3 Td
(Fw: [EXTN] HVCE/ Main Contract - \(S18954\) ) Tj
/F4 10 Tf
<365F64213074214947C25D5A265963DC34C323F468275DD8211A2E2B> Tj
ET
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
8 238.5 m
726 238.5 l
S
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
8 239.5 m
726 239.5 l
S
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -300.09 Td
(Dear All FOH NSC) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -336.09 Td
(Please submit request for additional labour for application of permit to work to HKJC by 2020-1-3.) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -352.09 Td
(Remind your workers MUST to have badge to enter the site, and arrange your workers to attend the training for receiving ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -368.09 Td
(badge once your request is accpeted.) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -400.09 Td
(Billow Zhou) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -416.09 Td
(Assistant Building Engineer) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -432.09 Td
(Hip Hing Construction Co) Tj
(.) Tj
(, ) Tj
(Ltd) Tj
(.) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -448.09 Td
(\() Tj
(Member of NWS Holdings) Tj
(\)) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -480.09 Td
(11) Tj
(/) Tj
(F) Tj
(.) Tj
(, ) Tj
(Chevalier Commercial Centre) Tj
(, ) Tj
(No) Tj
(.) Tj
(8 ) Tj
(Wang Hoi Road) Tj
(, ) Tj
(Kowloon Bay) Tj
(, ) Tj
(Kowloon) Tj
(, ) Tj
(Hong Kong) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -496.09 Td
(Tel) Tj
(: \() Tj
(852) Tj
(\) ) Tj
(27979132  ) Tj
(Fax) Tj
(: \() Tj
(852) Tj
(\) ) Tj
(2845 9295) Tj
/F2 13 Tf
ET
Q
/F0 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -512.09 Td
(website: ) Tj
ET
Q
/F1 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 1 rg
BT
59.3 -512.09 Td
(http://www.hiphing.com.hk/) Tj
ET
Q
0 0 1 RG
1 w
59.3 514 m
214.65 514 l
S
/F0 10 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.5 0 0.5 rg
BT
8 -545.3 Td
(----- Forwarded by Billow Zhou/BE/Sites/Hiphing on 31/12/2019 10:45 -----) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -577.3 Td
(From:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
56.33 -577.3 Td
("KWAN, Bruce P K" <bruce.pk.kwan@hkjc.org.hk>) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -589.3 Td
(To:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
44.67 -589.3 Td
("HC201704@hiphing.com.hk" <HC201704@hiphing.com.hk>, "ibi-119003-hvch@ibi.com.hk" <ibi-119003-hvch@ibi.com.hk>, "p17130@icil.com" ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -601.3 Td
(<p17130@icil.com>, "junechan@icil.com" <junechan@icil.com>, "peterwan@icil.com" <peterwan@icil.com>, "DU6fp3@ducl.com.hk" <DU6fp3@ducl.com.hk>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -613.3 Td
("eddie@ducl.com.hk" <eddie@ducl.com.hk>, "marc@success-base.com" <marc@success-base.com>, "hkjc@success-base.com" <hkjc@success-base.com>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -625.3 Td
("chris.young@isgplc.com" <chris.young@isgplc.com>, "01218HPR-HK_HVCE-P5@isgplc.com" <01218HPR-HK_HVCE-P5@isgplc.com>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -637.3 Td
("ronald.lai@isgplc.com" <ronald.lai@isgplc.com>, "ryan.lau@isgplc.com" <ryan.lau@isgplc.com>, "17233@gm-eng.com.hk" <17233@gm-eng.com.hk>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -649.3 Td
("kris@gm-eng.com.hk" <kris@gm-eng.com.hk>, "Samuel_Tang@hiphing.com.hk" <Samuel_Tang@hiphing.com.hk>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -661.3 Td
(Cc:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
45.23 -661.3 Td
("WONG, Ringo K F" <ringo.kf.wong@hkjc.org.hk>, "LEE, Paul S W \(Senior Project Manager \(Building Services\)\)" <paul.sw.lee@hkjc.org.hk>, "LOO, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -673.3 Td
(Patrick P H" <patrick.ph.loo@hkjc.org.hk>, "LOK, Kelvin K W" <kelvin.kw.lok@hkjc.org.hk>, "SHUM, James K Y" <james.ky.shum@hkjc.org.hk>, "Chung, Chris W) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -685.3 Td
(H" <chris.wh.chung@hkjc.org.hk>, "Tsang, Alwin W Y" <alwin.wy.tsang@hkjc.org.hk>, "Chui, Seth S K" <seth.sk.chui@hkjc.org.hk>, "LAI, M K" ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -697.3 Td
(<mk.lai@hkjc.org.hk>, "Lee, Zean T C" <zean.tc.lee@hkjc.org.hk>, "WONG, Shelina T W" <shelina.tw.wong@hkjc.org.hk>, "Liu, Desmond C C" ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -709.3 Td
(<desmond.cc.liu01@hkjc.org.hk>, "CHOW, Alex K C \(Assistant Project Manager\)" <alex.kc.chow@hkjc.org.hk>, "Tang, Hung K" <hung.k.tang@hkjc.org.hk>, ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -721.3 Td
("Cheng, Ivan S" <ivan.s.cheng@hkjc.org.hk>, "Wong, John C H" <john.ch.wong@hkjc.org.hk>, "Chan, Tiffany T F" <tiffany.tf.chan@hkjc.org.hk>, "Lee, Ryco H Y") Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
8 -733.3 Td
(<ryco.hy.lee@hkjc.org.hk>) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -745.3 Td
(Date:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
54.13 -745.3 Td
(31/12/2019 08:35) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0.37 0.37 0.37 rg
BT
8 -757.3 Td
(Subject:        ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0 0 rg
BT
66.36 -757.3 Td
(RE: [EXTN] HVCE/ Main Contract - \(S18954\) ) Tj
/F4 10 Tf
<365F64213074214947C21ABD265963DC34C323F41ABD1ABD211A2E2B> Tj
ET
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
8 768.5 m
726 768.5 l
S
Q
q
1 1 1 rg
/GS0 gs
0.83 0.83 0.83 RG
[] 0 d
1 w
0 j
8 769.5 m
726 769.5 l
S
Q
/F5 13 Tf
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -850.24 Td
(Hip Hing- Michael, Samuel) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -866.24 Td
( ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -882.24 Td
(Please also  inform CEC , Jara, Play Concept , Hunter Douglas , P&A Engineering ,  PA Wellness.) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -898.24 Td
( ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -914.24 Td
(Dear James,) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -930.24 Td
( ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -946.24 Td
(Please help to pass the same message to IF as they are the vendor of HKJC for the interactive games installation in Zone C of 7F.) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -962.24 Td
( ) Tj
ET
Q
q
1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 cm
0 0.25 0.5 rg
BT
8 -978.24 Td
(Bruce) Tj
ET
Q
Q
/F5 13 Tf
Q

endstream
endobj
7 0 obj
<</Type/ExtGState/ca 1/CA 1>>
endobj
8 0 obj
<</Type/Font/BaseFont/Arial/Subtype/TrueType/Encoding/WinAnsiEncoding/FontDescriptor 9 0 R/Name/F0/FirstChar 32/LastChar 122/Widths [278 0 355 0 0 0 0 0 333 333 0 0 278 333 278 278 556 556 556 556 556 556 556 556 556 556 278 0 584 0 584 556 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 0 722 667 611 722 667 944 667 667 611 278 0 278 0 556 0 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 ]>>
endobj
9 0 obj
<</Type/FontDescriptor/FontName/Arial/Ascent 728/CapHeight 666/Descent -210/ItalicAngle 0/StemV 87/Flags 32/FontBBox[-665 -325 2000 1040]>>
endobj
10 0 obj
<</Type/Font/BaseFont/Arial/Subtype/TrueType/Encoding/WinAnsiEncoding/FontDescriptor 11 0 R/Name/F1/FirstChar 46/LastChar 119/Widths [278 278 556 556 556 0 556 0 0 556 0 0 278 0 0 0 0 0 1015 0 0 722 0 0 0 0 722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 556 0 0 556 556 222 0 500 0 833 556 556 556 0 0 500 278 0 0 722 ]>>
endobj
11 0 obj
<</Type/FontDescriptor/FontName/Arial/Ascent 728/CapHeight 666/Descent -210/ItalicAngle 0/StemV 87/Flags 32/FontBBox[-665 -325 2000 1040]>>
endobj
12 0 obj
<</Type/Font/BaseFont/Arial/Subtype/Type0/Encoding/Identity-H/Name/F2/DescendantFonts[21 0 R]/ToUnicode 22 0 R>>
endobj
13 0 obj
<</Type/Font/BaseFont/ArialUnicodeMS/Subtype/TrueType/Encoding/WinAnsiEncoding/FontDescriptor 14 0 R/Name/F3>>
endobj
14 0 obj
<</Type/FontDescriptor/FontName/ArialUnicodeMS/Ascent 728/CapHeight 666/Descent -210/ItalicAngle 0/StemV 87/Flags 32/FontBBox[-1011 -330 2260 1078]>>
endobj
15 0 obj
<</Type/Font/BaseFont/ArialUnicodeMS/Subtype/Type0/Encoding/Identity-H/Name/F4/DescendantFonts[23 0 R]/ToUnicode 24 0 R>>
endobj
16 0 obj
<</Type/Font/BaseFont/Calibri/Subtype/TrueType/Encoding/WinAnsiEncoding/FontDescriptor 17 0 R/Name/F5/FirstChar 32/LastChar 121/Widths [226 0 0 0 0 0 682 0 0 0 0 0 250 306 252 0 0 0 0 0 0 0 0 507 0 0 0 0 0 0 0 0 0 579 544 533 615 488 459 0 623 252 319 520 0 855 0 0 517 0 0 459 0 0 0 890 0 0 468 0 0 0 0 0 0 479 0 423 525 498 305 471 525 230 0 0 230 799 525 527 525 0 349 391 335 525 452 0 0 453 ]>>
endobj
17 0 obj
<</Type/FontDescriptor/FontName/Calibri/Ascent 750/CapHeight 666/Descent -250/ItalicAngle 0/StemV 87/Flags 32/FontBBox[-503 -307 1240 1026]>>
endobj
18 0 obj
<</Type/Annot/Subtype/Link/F 4/BS<</W 0>>/Rect[95.32 809.51 198.64 819]/A<</Type/Action/S/URI/URI(mailto:HC201704@hiphing.com.hk)>>>>
endobj
19 0 obj
<</Type/Annot/Subtype/Link/F 4/BS<</W 0>>/Rect[95.32 797.51 211.02 807]/A<</Type/Action/S/URI/URI(mailto:hc201704dms@hiphing.com.hk)>>>>
endobj
20 0 obj
<</Type/Annot/Subtype/Link/F 4/BS<</W 0>>/Rect[66.98 432.45 183.49 446.25]/A<</Type/Action/S/URI/URI(http://www.hiphing.com.hk/)>>>>
endobj
21 0 obj
<</Type/Font/Subtype/CIDFontType2/BaseFont/Arial/CIDSystemInfo<</Supplement 0/Ordering(Identity)/Registry(Adobe)>>/DW 278/W []/FontDescriptor 9 0 R>>
endobj
22 0 obj
<</Length 308>>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<<
/Registry (F2+0)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /F2+0 def
/CMapType 2 def
1 begincodespacerange
<0000> <0000>
endcodespacerange
0 beginbfchar
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
endstream
endobj
23 0 obj
<</Type/Font/Subtype/CIDFontType2/BaseFont/ArialUnicodeMS/CIDSystemInfo<</Supplement 0/Ordering(Identity)/Registry(Adobe)>>/DW 278/W [8474[1000]8521[1000]9204[1000]9817[1000]11819[1000]12404[1000]13507[1000]13919[1000]18370[1000]23898[1000]24024[1000]25564[1000]25633[1000]26663[1000]6845[1000]]/FontDescriptor 14 0 R>>
endobj
24 0 obj
<</Length 519>>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<<
/Registry (F4+0)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /F4+0 def
/CMapType 2 def
1 begincodespacerange
<211A> <1ABD>
endcodespacerange
15 beginbfchar
<211A> <4E8B>
<2149> <4EBA>
<23F4> <5165>
<2659> <53CA>
<2E2B> <5B9C>
<3074> <5DE5>
<34C3> <6234>
<365F> <63D0>
<47C2> <7533>
<5D5A> <8ACB>
<5DD8> <8B49>
<63DC> <914D>
<6421> <9192>
<6827> <9598>
<1ABD> <FFFD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
endstream
endobj
xref
0 25
0000000000 65535 f 
0000000015 00000 n 
0000000097 00000 n 
0000000139 00000 n 
0000000310 00000 n 
0000000361 00000 n 
0000000604 00000 n 
0000012310 00000 n 
0000012355 00000 n 
0000012844 00000 n 
0000012999 00000 n 
0000013350 00000 n 
0000013506 00000 n 
0000013635 00000 n 
0000013762 00000 n 
0000013928 00000 n 
0000014066 00000 n 
0000014482 00000 n 
0000014640 00000 n 
0000014790 00000 n 
0000014943 00000 n 
0000015092 00000 n 
0000015258 00000 n 
0000015616 00000 n 
0000015952 00000 n 
trailer
<</Size 25/Root 1 0 R/Info 3 0 R>>
startxref
16521
%%EOF
